# Sensor Inspection Sequence Manifest
# Sensor calibration and inspection sequence for quality verification

name: sensor_inspection
version: "1.0.0"
author: "NeuroHub Team"
description: |
  Sensor calibration and inspection sequence for quality verification.
  Supports both automatic sequential execution and manual step-by-step control.

# Execution modes
modes:
  automatic: true          # Standard sequential execution
  manual: true             # Step-by-step manual execution
  interactive: false       # Reserved for future use

# Entry point
entry_point:
  module: sequence
  class: SensorInspectionSequence

# Hardware definitions with manual control commands
hardware:
  sensor_interface:
    display_name: "Sensor Interface Unit"
    driver: mock_sensor
    class: MockSensorInterface
    description: "Interface for sensor calibration and data acquisition"
    config_schema:
      port:
        type: string
        required: false
        default: "/dev/ttyUSB1"
        description: "Serial port for sensor interface connection"
      sample_rate:
        type: integer
        required: false
        default: 100
        min: 10
        max: 1000
        description: "Sample rate in Hz"

    # Manual control command definitions for UI
    manual_commands:
      # Measurement commands
      - name: read_sensor
        display_name: "Read Sensor"
        category: measurement
        description: "Read a single sensor value"
        parameters:
          - name: reference
            display_name: "Reference Value"
            type: float
            required: false
            default: 100.0
            min: 0.0
            max: 1000.0
            description: "Reference value for generating readings"
        returns:
          type: float
          unit: ""

      - name: read_samples
        display_name: "Read Multiple Samples"
        category: measurement
        description: "Read multiple sensor samples for averaging"
        parameters:
          - name: num_samples
            display_name: "Number of Samples"
            type: integer
            required: false
            default: 10
            min: 1
            max: 100
            description: "Number of samples to read"
          - name: reference
            display_name: "Reference Value"
            type: float
            required: false
            default: 100.0
            min: 0.0
            max: 1000.0
            description: "Reference value for generating readings"
        returns:
          type: array
          unit: ""

      - name: verify_calibration
        display_name: "Verify Calibration"
        category: measurement
        description: "Verify calibration accuracy against reference"
        parameters:
          - name: reference_value
            display_name: "Reference Value"
            type: float
            required: true
            default: 100.0
            min: 0.0
            max: 1000.0
            description: "Expected reference value"
          - name: tolerance_percent
            display_name: "Tolerance"
            type: float
            required: false
            default: 5.0
            min: 0.1
            max: 20.0
            unit: "%"
            description: "Acceptable deviation percentage"
          - name: num_samples
            display_name: "Number of Samples"
            type: integer
            required: false
            default: 10
            min: 1
            max: 100
            description: "Number of verification samples"
        returns:
          type: object
          description: "Verification results with pass/fail status"

      # Control commands
      - name: warmup
        display_name: "Warmup Sensor"
        category: control
        description: "Perform sensor warmup before calibration"
        parameters:
          - name: duration
            display_name: "Duration"
            type: float
            required: false
            default: 2.0
            min: 0.5
            max: 30.0
            unit: "s"
            description: "Warmup duration in seconds"
        returns:
          type: boolean

      - name: calibrate
        display_name: "Calibrate Sensor"
        category: control
        description: "Perform calibration against a reference value"
        parameters:
          - name: reference_value
            display_name: "Reference Value"
            type: float
            required: true
            default: 100.0
            min: 0.0
            max: 1000.0
            description: "Known reference value for calibration"
          - name: num_samples
            display_name: "Calibration Samples"
            type: integer
            required: false
            default: 10
            min: 1
            max: 50
            description: "Number of samples for calibration"
        returns:
          type: object
          description: "Calibration results with offset applied"

      - name: reset
        display_name: "Reset Sensor"
        category: control
        description: "Reset sensor interface to default state"
        parameters: []
        returns:
          type: null

      # Configuration commands
      - name: identify
        display_name: "Identify Device"
        category: configuration
        description: "Get sensor interface identification string"
        parameters: []
        returns:
          type: string

      # Diagnostic commands
      - name: connect
        display_name: "Connect"
        category: diagnostic
        description: "Connect to the sensor interface"
        parameters: []
        returns:
          type: boolean

      - name: disconnect
        display_name: "Disconnect"
        category: diagnostic
        description: "Disconnect from the sensor interface"
        parameters: []
        returns:
          type: null

      - name: is_connected
        display_name: "Check Connection"
        category: diagnostic
        description: "Check if sensor interface is connected"
        parameters: []
        returns:
          type: boolean

# Sequence parameters
parameters:
  calibration_cycles:
    display_name: "Calibration Cycles"
    type: integer
    default: 3
    min: 1
    max: 10
    unit: ""
    description: "Number of calibration cycles to perform"
  tolerance_percent:
    display_name: "Tolerance Percentage"
    type: float
    default: 5.0
    min: 0.1
    max: 20.0
    unit: "%"
    description: "Acceptable deviation percentage from reference value"
  reference_value:
    display_name: "Reference Value"
    type: float
    default: 100.0
    min: 0.0
    max: 1000.0
    unit: ""
    description: "Reference calibration value"
  warmup_time:
    display_name: "Warmup Time"
    type: float
    default: 2.0
    min: 0.5
    max: 30.0
    unit: "s"
    description: "Sensor warmup time in seconds"

dependencies:
  python: []
