name: pcb_voltage_test
version: "1.0.0"
author: "NeuroHub Team"
description: "PCB voltage measurement test sequence for quality assurance"

entry_point:
  module: sequence
  class: PCBVoltageTestSequence

hardware:
  multimeter:
    display_name: "Digital Multimeter"
    driver: mock_multimeter
    class: MockMultimeter
    description: "High-precision digital multimeter for PCB voltage testing"
    config_schema:
      port:
        type: string
        required: false
        default: "/dev/ttyUSB0"
        description: "Serial port for multimeter connection"
      measurement_delay:
        type: float
        required: false
        default: 0.1
        min: 0.01
        max: 2.0
        description: "Delay between measurements in seconds"

parameters:
  voltage_threshold:
    display_name: "Voltage Threshold"
    type: float
    default: 5.0
    min: 0.0
    max: 24.0
    unit: "V"
    description: "Maximum allowed voltage threshold for pass/fail determination"
  test_points:
    display_name: "Test Points"
    type: integer
    default: 5
    min: 1
    max: 20
    unit: ""
    description: "Number of test points to measure on the PCB"
  min_voltage:
    display_name: "Minimum Voltage"
    type: float
    default: 3.0
    min: 0.0
    max: 24.0
    unit: "V"
    description: "Minimum expected voltage for valid readings"

dependencies:
  python: []
