{
	"folders": [
		{
			"path": ".",
			"name": "f2x-neurohub"
		},
		{
			"path": "../F2X_NeuroHub_Station",
			"name": "f2x-neurohub-station"
		},
		{
			"path": "../station-service-sdk",
			"name": "station-service-sdk"
		},
		{
			"path": "../station-sdk-psa-sensor-test",
			"name": "station-sdk-psa-sensor-test"
		},
		{
			"path": "../station-sdk-eol-tester",
			"name": "station-sdk-eol-tester"
		},
		{
			"path": "../station-sdk-psa-firmware-upload",
			"name": "station-sdk-psa-firmware-upload"
		}
	],
	"settings": {
		"stm32cube-ide-clangd.path": "cube"
	}
}
