# Application
APP_NAME="F2X NeuroHub MES API"
APP_VERSION="1.0.0"
DEBUG=True

# Database
# DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/f2x_neurohub_mes
# Use ../dev.db to place the database in the project root (parent of backend/)
DATABASE_URL=sqlite:///../dev.db

# Security
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Printer
PRINTER_QUEUE_NAME="ZDesigner GK420t"

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","http://localhost:3002","http://localhost:5173"]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]

# API
API_V1_PREFIX="/api/v1"

# Pagination
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=1000
